<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication is Fun</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            color: #fff;
            background: linear-gradient(135deg, #1e1e2f, #3b3b61);
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #authForm,
        #secretContent {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px 30px;
            width: 300px;
            margin-top: 20px;
        }

        h1,
        h3 {
            margin-bottom: 20px;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border: 2px solid #f39c12;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            background: #f39c12;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e67e22;
        }

        #secretContent {
            display: none;
        }

        #secretContent h1 {
            color: #e74c3c;
        }

        #secretContent button {
            background-color: #e74c3c;
        }

        #secretContent button:hover {
            background-color: #c0392b;
        }
    </style>
</head>

<body>

    <div id="authForm">
        <h1>Sign Up or Sign In</h1>
        <input type="email" placeholder="email" id="userEmail">
        <input type="password" placeholder="password" id="userPassword">
        <br> <br>
        <button id="signUpButton">Sign Up</button>
        <button id="signInButton">Sign In</button>
    </div>

    <div id="secretContent">
        <h3>this is top secret information that you can only see if</h3>
        <h1>AUTHENTICATED</h1>
        <button id="signOutButton">Sign Out</button>

        <button id="x">Home Page</button>


    </div>

    <script src="app.js" type="module"></script>
</body>

</html>